# Project.Samples

./: .gitignore  README.md
ApiTests.HttpClient.NUnit.CSharp.Net/ResWebApiTestV2/: ResWebApiTest.csproj  ResWebApiTest.sln  app.config  packages.config
ApiTests.HttpClient.NUnit.CSharp.Net/ResWebApiTestV2/Setup/: Environment.config
ApiTests.RestSharp.NUnit.CSharp.Net/RestSharp.NUnitTest/: RestSharp.NUnitTest.sln
ApiTests.RestSharp.NUnit.CSharp.Net/RestSharp.NUnitTest/Exchange.Tests/: Exchange.Tests.csproj  GetExchangeRatesTests.cs  GetQuotesIDTests.cs  TestOrdersCleanup.cs
ApiTests.RestSharp.NUnit.CSharp.Net/RestSharp.NUnitTest/Transfer.Tests/: GetAddressesBalanceTests.cs  GetAddressesTransactionsTests.cs  GetGasPriceAndLimitTests.cs  PostQRCodeTests.cs  PostTransactionsTests.cs
MobileTests.Xamarin.UITest.CSharp.Net/GluwaPro.UITest/: AppInitializer.cs  GluwaPro.UITest.csproj  GluwaPro.UITest.sln  app.config
MobileTests.Xamarin.UITest.CSharp.Net/GluwaPro.UITest/GluwaPro.Tests/: HomeTests.cs  InvestTest.cs  MenuTests.cs
RestSharp.NUnitTest/Exchange.Tests/: CompleteOrderTests.cs  ExecuteFailTests.cs  GetAddressesQuotesTests.cs  GetOrderbookTests.cs  GetOrdersTests.cs  PatchExchangeRequestsTests.cs  PatchOrdersTests.cs  PostOrdersTests.cs  PostQuoteTests.cs  PutQuoteTests.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/: GluwaAPI.TestEngine.csproj
RestSharp.NUnitTest/GluwaAPI.TestEngine/ApiController/: Api.cs  RequestTestBody.cs  Shared.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/AssertionHandlers/: Assertions.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/CurrencyUtils/: EConversion.cs  EConversionExtensions.cs  ECurrency.cs  ECurrencyExtensions.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/ErrorTypeUtils/: ErrorOptions.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/Models/: AddressItem.cs  AuthErrorItem.cs  ContractAddressItem.cs  CurrencyItem.cs  ExchangeAddressItem.cs  ValidationErrorItem.cs  VerifyOtpRequest.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/Models/RequestBody/: PostClaimBody.cs  PostFtaApproveBody.cs  PostFtaDepositBody.cs  PostFtaWithdrawBody.cs  PostInvestmentRequestBody.cs  PostQuoteBody.cs  PostTokensBody.cs  PostTransactionReplaceDataBody.cs  PostTransactionsBody.cs  PostUnpegsBody.cs  PostUnstakeBody.cs  PutTransactionReplaceDataBody.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/Models/ResponseBody/: CreateSignatureResponse.cs  GetAddressQuoteResponse.cs  GetFeeResponse.cs  GetOrderByIDResponse.cs  GetQuoteByIDResponse.cs  PostQuoteResponse.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/Settings/: environment.json
RestSharp.NUnitTest/GluwaAPI.TestEngine/Setup/: QAKeyVault.cs
RestSharp.NUnitTest/GluwaAPI.TestEngine/Utils/: AmountUtils.cs  ExchangeFunctions.cs  MintFunction.cs  SignatureUtil.cs  TestSettingsUtil.cs  TestsSetupClass.cs  TransferFunctions.cs
RestSharp.NUnitTest/InvestApi.Tests/: InvestApi.Tests.csproj
RestSharp.NUnitTest/InvestApi.Tests/BondAccount/: GetAccountBalance.Tests.cs  GetAccounts.Tests.cs  GetAccountsById.Tests.cs  (+1 more)
RestSharp.NUnitTest/MarketMaker.Tests/: MarketMaker.Tests.csproj  MarketMakerTests.cs
RestSharp.NUnitTest/Transfer.Tests/: GetBalancesTests.cs  GetFeeTests.cs  GetPushNotificationsTests.cs  GetTransactionsByTypeTests.cs  GetTransactionsHashTests.cs  PostPegsTests.cs  PostTokenUnwrappingTests.cs  PostTokenWrappingTests.cs  PostTransactionReplaceDataTests.cs  PostUnpegsTests.cs  Transfer.Tests.csproj  global.json
RestSharp.NUnitTest/Transfer.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.5/dotnet-reportgenerator-globaltool/4.8.5/: dotnet-reportgenerator-globaltool.4.8.5.nupkg
Selenium.UITest/: Selenium.UITest.sln  Upgrade-ChromeDriver.ps1
Selenium.UITest/AdminTool.UITests/: APIResourcesTests.cs  AdminTool.UITests.csproj  AssemblyInfo.cs  ClientTests.cs  HomeTests.cs  IdentityResourcesTests.cs  LoginTests.cs  TestUserTests.cs
Selenium.UITest/AdminTool.UITests/Pages/: ApiResourcesPage.cs  ClientPage.cs  HomePage.cs  IdentityResourcesPage.cs  LoginPage.cs  TestUserPage.cs
Selenium.UITest/AdminTool.UITests/SharedMethods/: Assertions.cs  Driver.cs  Enum.cs  Navigation.cs  Shared.cs
Selenium.UITest/BlockExplorer.UI.Tests/: AssemblyInfo.cs  BlockExplorer.UI.Tests.csproj  BlockTests.cs  HomeTests.cs  TransactionTests.cs
Selenium.UITest/CSTool.UITests/: AssemblyInfo.cs  CSTool.UITests.csproj  HomeTests.cs  IPDecryptTests.cs  IPEncryptTests.cs  LoginTests.cs  MarketMakingTests.cs  MessagingRecordsTests.cs  ReportsTests.cs  SearchUserTests.cs
Selenium.UITest/CSTool.UITests/Operation/: BankDepositTests.cs_  CryptoDepositTests.cs_  CryptoFundingSource.cs_  CryptoWorldActiveStatusTests.cs_  RefundedDepositTests.cs_  UptimeMonitoringTests.cs_  WalletTests.cs_
Selenium.UITest/CSTool.UITests/Pages/: HomePage.cs  IPDecryptPage.cs  IPEncryptPage.cs  LoginPage.cs  MarketMakingPage.cs  MessagingRecordsPage.cs  ReportsPage.cs  UserInfoPage.cs
Selenium.UITest/CSTool.UITests/Shared/: Assertions.cs  Driver.cs  Enum.cs  Navigation.cs  SharedMethods.cs
Selenium.UITest/Dashboard.UITests/: AddressesTests.cs  Dashboard.UITests.csproj  FaucetsTests.cs  HomeTests.cs  LoginTests.cs  TransactionsTests.cs  WebhooksTests.cs
Selenium.UITest/Dashboard.UITests/Pages/: AddressesPage.cs  FaucetsPage.cs  HomePage.cs  LoginPage.cs  TransactionsPage.cs  WebhooksPage.cs
Selenium.UITest/Dashboard.UITests/Shared/: Assertions.cs  Driver.cs  Enum.cs  Navigation.cs  Shared.cs  SharedMethods.cs
UITests.Selenium.CSharp.Net/Selenium.UITest/: Selenium.UITest.sln
UnitTests.NUnit.CSharp.Net/: Nuget.NUnitTest.sln
UnitTests.NUnit.CSharp.Net/Gluwa.SDK_dotnet/: ExchangeRequestTests.cs  GetPendingQuoteTests.cs  GetQuotesTests.cs  GetTransactionsTests.cs  Gluwa.SDK_dotnet.Tests.csproj  PostOrderTests.cs
UnitTests.NUnit.CSharp.Net/Gluwa.SDK_dotnet/ApiController/: Api.cs
UnitTests.NUnit.CSharp.Net/Gluwa.SDK_dotnet/Models/: AcceptExchangeRequest.cs  CreateOrderRequest.cs  GetExchangeRequestResponse.cs  PostOrderBody.cs
UnitTests.NUnit.CSharp.Net/Gluwa.SDK_dotnet/Shared/: Conversion.cs  Currency.cs  SharedMethods.cs
(+257 files in other folders)
