<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Eugene\.nuget\packages\microsoft.testplatform.testhost\16.9.1\build\netcoreapp2.1\x64\Microsoft.TestPlatform.PlatformAbstractions.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Eugene\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.api.dll" />
    <None Remove="C:\Users\Eugene\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.core.dll" />
    <None Remove="C:\Users\Eugene\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\nunit.engine.dll" />
    <None Remove="C:\Users\Eugene\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\Eugene\.nuget\packages\nunit3testadapter\3.17.0\build\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.76" />
	<PackageReference Include="Nethereum.ABI" Version="4.8.0" />
	<PackageReference Include="Nethereum.Signer" Version="4.8.0" />
	<PackageReference Include="Nethereum.Util" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GluwaAPI.TestEngine\GluwaAPI.TestEngine.csproj" />
  </ItemGroup>

</Project>
