<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>554bd837-53e8-431a-a036-892299bd7190</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NBitcoin" Version="5.0.76" />
	<PackageReference Include="Nethereum.ABI" Version="4.8.0" />
	<PackageReference Include="Nethereum.Contracts" Version="4.8.0" />
	<PackageReference Include="Nethereum.KeyStore" Version="4.8.0" />
	<PackageReference Include="Nethereum.RPC" Version="4.8.0" />
	<PackageReference Include="Nethereum.Signer" Version="4.8.0" />
	<PackageReference Include="Nethereum.Signer.EIP712" Version="4.8.0" />
	<PackageReference Include="Nethereum.Web3" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.52" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
