<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
	  <PackageReference Include="Selenium.Support" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
  </ItemGroup>

</Project>
